{
  "name": "towerproject",
  "version": "1.0.0",
  "description": "tower project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "dist": "webpack --mode production"
  },
  "author": "pelumi",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.4",
    "@aws-amplify/backend-cli": "^1.2.0",
    "aws-cdk": "^2.149.0",
    "aws-cdk-lib": "^2.149.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.0",
    "localstorage": "^1.0.1",
    "requirejs": "^2.3.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "aws-amplify": "^6.4.1",
    "minimist": "^1.2.5",
    "path": "^0.12.7"
  }
}
